<!-- index.html -->
<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="backendApplication">
<head>
    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
    <script language="javascript" src="backend/components/angular.min.js"></script>
    <script language="javascript" src="backend/components/angular-route.js"></script>
    <script language="javascript" src="backend/app.js"></script>
    <script language="javascript" src="backend/controllers/homeController.js"></script>
    <script language="javascript" src="backend/controllers/aboutController.js"></script>
    
    <title data-ng-bind="page.title"></title>
    <!-- Enable pretty routing -->
    <base href="/">
</head>
<body ng-controller="homeController">
    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Salesforce Cookie Management</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/about"><i class="fa fa-shield"></i> About</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="main">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>
    </div>
</body>
</html>
